<html>
<title> New Account </title>
<body>
  <h2>Create an account for free!</h2>
  <div>Already have an account?</div>
  <a href="login.html">Click here to login</a>
<FORM method="POST" action="create_check.php">
<table border=0 width="40%" align="left">
  <tr>
    <td>First Name*: </td>
    <td><INPUT TYPE="text" name="fname"></td>
  </tr>
  <tr>
    <td>Last Name*: </td>
    <td><INPUT TYPE="text" name="lname"></td>
  </tr>
  <tr>
    <td>Email*: </td>
    <td><INPUT TYPE="email" name="email"></td>
  </tr>
  <tr>
        <td>Username*: </td>
        <td><INPUT TYPE="text" name="username"></td>
  </tr>
  <tr>
        <td>Password*: </td>
        <td><INPUT TYPE="text" name="password"></td>
  </tr>
    <tr>
    <td><INPUT TYPE="reset" VALUE="reset"></td>
    <td><INPUT TYPE="submit" VALUE="send"></td>
  </tr>
  
 </table>
 </form>
 


</body>
</html>